<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Lexend+Deca');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Outfit:wght@100;400&display=swap');
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display:flex;
      flex-direction: column;
      justify-content:center;
      align-items:center;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: hsla(0, 0%, 100%, 0.75);
    }
    img{
      height: 3em;
      width: 5em
    }
    h1{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 4em;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-size: 1.6em;
      line-height: 2em;
    }
    button{
      border: none;
      width: 15em;
      height: 4em;
      border-radius: 30px;
      color: hsl(31, 77%, 52%);
      font-size: 1em
    }
   
    .cyan{
      color:hsl(184, 100%, 22%);
    }
    .darkcyan{
      color:hsl(179, 100%, 13%);
    }
    .container{
      max-width: 1440px;
      display:flex;
      justify-content:center;
      border-radius: 30px;
    }
    .tab{
      display: flex;
      flex-direction: column;
      padding: 3em;
      max-width: 20em;
    }

    .one{
      background-color:hsl(31, 77%, 52%);
    }
    .two{
      background-color: hsl(184, 100%, 22%);
    }
    .three{
      background-color:hsl(179, 100%, 13%);
    }
    .spacing{
      height: 10em;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="tab one">
      <img src="/images/icon-sedans.svg" alt="sedan"/>
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <div class="spacing"></div>
      <button>Learn More</button>
  </div>
  <div class="tab two">
    <img src="/images/icon-suvs.svg" alt="SUV"/>
   <h1> SUVs</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.
    </p>
    <div class="spacing"></div>
    <button class="cyan">Learn More</button>
  </div>
  <div class="tab three">
    <img src="/images/icon-luxury.svg" alt="SUV"/>

    <h1>LUXURY</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <div class="spacing"></div>
    <button class="darkcyan">Learn More</button>
  </div>
</main>
  
</body>
<footer class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Michael Gerst</a>.
</footer>
</html>